<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" >
	<meta name="robots" content="noindex, nofollow">
	<title>Spectral</title>
	<link rel="stylesheet" href="style/main.css" >
</head>

<body>

	<div class="c-topbar">
		<div class="o-wrap">
			<a href="#" class="c-logo u-posy">
				<img src="img/logo-spectral.png" alt="spectral" class="o-media o-media--max" />
			</a>
			
			<nav class="c-nav-primary u-posy">
				<ul>
					<li>
						<a href="#">products</a>
					</li>
					
					<li>
						<a href="#">insights</a>
					</li>
					
					<li>
						<a href="#">activities</a>
					</li>
					
					<li>
						<a href="#">support</a>
					</li>
					
					<li>
						<a href="#">about us</a>
					</li>					
				</ul>
			</nav>
			
			<span class="c-nav-trigger u-posy">
				<svg class="inline-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  width="36px" height="36px" viewBox="0 0 32 22.5" enable-background="new 0 0 32 22.5" xml:space="preserve">
					<title>Mobile Menu</title>
					<g class="svg-menu-toggle">
						<path class="bar" d="M20.945,8.75c0,0.69-0.5,1.25-1.117,1.25H3.141c-0.617,0-1.118-0.56-1.118-1.25l0,0 c0-0.69,0.5-1.25,1.118-1.25h16.688C20.445,7.5,20.945,8.06,20.945,8.75L20.945,8.75z">
						</path>
				
						<path class="bar" d="M20.923,15c0,0.689-0.501,1.25-1.118,1.25H3.118C2.5,16.25,2,15.689,2,15l0,0c0-0.689,0.5-1.25,1.118-1.25 h16.687C20.422,13.75,20.923,14.311,20.923,15L20.923,15z">
						</path>
						
						<path class="bar" d="M20.969,21.25c0,0.689-0.5,1.25-1.117,1.25H3.164c-0.617,0-1.118-0.561-1.118-1.25l0,0 c0-0.689,0.5-1.25,1.118-1.25h16.688C20.469,20,20.969,20.561,20.969,21.25L20.969,21.25z">
						</path>
				
						<rect width="36" height="36" fill="none"></rect>
					</g>
				</svg>
			</span>
		</div>
	</div>


	<div class="c-top c-top--subsite u-buffer-half u-text-white">
		<div class="o-wrap">
			<div class="o-header-top u-gradient u-gradient--circle u-buffer-left u-posy">
				<h5 class="u-text-red">insights</h5>
				
				<h1>Stay updated with Spectral</h1>
				
				<p>
	Stay updated on what goes on in analytical instrumentation and at Spectral Solutions by subscribing to our newsletter.
				</p>
			</div>
		</div>

		<img src="asseets/top/insights.jpg" alt="" class="o-media o-media--bg" />
	</div>


	<nav class="o-wrap c-breadcrumbs u-buffer-half">
		<div class="u-buffer-left">
			<span xmlns:v="http://rdf.data-vocabulary.org/#">
				<span typeof="v:Breadcrumb">
					<a href="https://churchofenglandfunerals.org" rel="v:url" property="v:title">Home</a> / 
					
					<span rel="v:child" typeof="v:Breadcrumb">
						<span class="breadcrumb_last">Insights</span>
					</span>
				</span>
			</span>
		</div>
	</nav>


	<div class="o-wrap u-buffer">
		<div class="o-sidebar">
			<div class="c-search">
				<i class="gradient"></i>
				
				<div class="o-header o-header--panel u-align-right">
					<i class="icon-search"></i>

					<h2>
						Search for deatiled info<br />
						in articles
					</h2>
					
					<h6>The appropriate alternative to Lorem Ipsum is a sample text in the language in which the site</h6>
				</div>
				
				<form action="#" class="o-form o-form--panel">
					<div class="o-form__row u-buffer-half">
						<select class="wide">
							<option>Category</option>
							<option>Category 1</option>
							<option>Category 2</option>
							<option>Category 3</option>
						</select>
					</div>
					
					<div class="o-form__row u-buffer-half">
						<select class="wide">
							<option>Media type</option>
							<option>Media type 1</option>
							<option>Media type 2</option>
						</select>
					</div>
					
					<div class="o-form__row u-buffer-half">
						<input type="text" placeholder="Search..." />
					</div>
					
					<div class="o-form__row u-buffer-half u-align-right">
						<button type="submit" class="o-btn o-btn--medium o-btn--green">search</button>
					</div>
				</form>
			</div>
		</div>

		
		<div class="o-content o-content--products">
			
			<ul class="c-articles c-articles--horiz u-buffer-left">
				<li class="u-buffer">
					<a href="#" class="c-articles__item">
						<span class="c-articles__photo">
							<img src="asseets/news.jpg" alt="news" width="230" class="o-media o-media--max" />
						</span>
						
						<span class="c-articles__content">
							<span class="o-lead">Clever Drum Machine Blends the Physical and Digital</span>
							
							<span class="c-articles__excerpt">
								<p>
									In Hawaii, where 12 percent of the homes have solar panels, handling the surplus power is putting.
								</p>
							</span>
							
							<span class="c-meta">
								<span class="c-meta__date">
									<i class="icon-clock"></i>
									23 August 2015
								</span>
							</span>
						</span>
					</a>
				</li>
				
				<li class="u-buffer">
					<a href="#" class="c-articles__item">
						<span class="c-articles__photo">
							<img src="asseets/news.jpg" alt="news" width="230" class="o-media o-media--max" />
						</span>
						
						<span class="c-articles__content">
							<span class="o-lead">Clever Drum Machine Blends the Physical and Digital</span>
							
							<span class="c-articles__excerpt">
							In Hawaii, where 12 percent of the homes have solar panels, handling the surplus power is putting.
							</span>
							
							<span class="c-meta">
								<span class="c-meta__date">
									<i class="icon-clock"></i>
									23 August 2015
								</span>
							</span>
						</span>
					</a>
				</li>
				
				<li class="u-buffer">
					<a href="#" class="c-articles__item">
						<span class="c-articles__photo">
							<img src="asseets/news.jpg" alt="news" width="230" class="o-media o-media--max" />
						</span>
						
						<span class="c-articles__content">
							<span class="o-lead">Clever Drum Machine Blends the Physical and Digital</span>
							
							<span class="c-articles__excerpt">
							In Hawaii, where 12 percent of the homes have solar panels, handling the surplus power is putting.
							</span>
							
							<span class="c-meta">
								<span class="c-meta__date">
									<i class="icon-clock"></i>
									23 August 2015
								</span>
							</span>
						</span>
					</a>
				</li>
				
				<li class="u-buffer">
					<a href="#" class="c-articles__item">
						<span class="c-articles__photo">
							<img src="asseets/news.jpg" alt="news" width="230" class="o-media o-media--max" />
						</span>
						
						<span class="c-articles__content">
							<span class="o-lead">Clever Drum Machine Blends the Physical and Digital</span>
							
							<span class="c-articles__excerpt">
							In Hawaii, where 12 percent of the homes have solar panels, handling the surplus power is putting.
							</span>
							
							<span class="c-meta">
								<span class="c-meta__date">
									<i class="icon-clock"></i>
									23 August 2015
								</span>
							</span>
						</span>
					</a>
				</li>
			</ul>
			
		</div>


		<div class="c-social c-social--nomobile">
			<ul>
				<li>
					<a href="#" class="icon-facebook"></a>
				</li>
				
				<li>
					<a href="#" class="icon-twitter"></a>
				</li>
				
				<li>
					<a href="#" class="icon-linkedin"></a>
				</li>
			</ul>
		</div>

	</div>


	<div class="o-footer u-gradient u-gradient--line">
		<div class="o-wrap">
		
			<a href="#" class="c-logo">
				<img src="img/logo-spectral.png" alt="logo-spectral" class="o-media o-media--max" />
			</a>

			<nav class="c-nav-secondary u-buffer-half clear">
				<ul>
					<li class="no-link">
						<a href="#">About Spectral</a>
					</li>
					
					<li>
						<a href="#">Products</a>
					</li>
					
					<li>
						<a href="#">Insights</a>
					</li>
					
					<li>
						<a href="#">Activities</a>
					</li>
					
					<li>
						<a href="#">Support</a>
					</li>
					
					<li>
						<a href="#">About us</a>
					</li>
				</ul>
				
				<ul>
					<li class="no-link">
						<a href="#">Tech Info</a>
					</li>
					
					<li>
						<a href="#">Documentation</a>
					</li>
					
					<li>
						<a href="#">Questions and answers</a>
					</li>
					
					<li>
						<a href="#">Support contract</a>
					</li>
				</ul>
			</nav>

			<div class="c-newsletter u-buffer">
				<h3 class="o-lead">We've got BIG news</h3>
				<p class="c-newsletter__sublead">Stay informed about the latest Spectral news, amazing new products and so much more.</p>
				
				<form action="#" class="o-form">
					<div class="o-form__row">
						<input type="email" placeholder="Sign up for news from us!" />
						<button type="submit" class="o-btn o-btn--small o-btn--red">Get updates</button>
					</div>
				</form>
			</div>
			
			<div class="c-copyrights">
				<p>Solutions and support for electron microscopy and surface analysis</p>
				<p>&copy; 2016 Spectral, All rights reserved.</p>
			</div>
		</div>
	</div>
	
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js" data-headjs-load="js/init.js"></script>

<script type="text/javascript">WebFontConfig={google:{families:['Merriweather:300,400:latin','Lato:400,700,900:latin']}};(function(){var wf=document.createElement('script');wf.src='https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);})();</script>

</body>
</html>